<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<center>
    <h1><strong><em>Feedback Form</em></strong></h1>
</center>

    <br>
    <!-- the following action is a slot for filling in the target website after submitting by clicking the button -->
    <form class="" action="https://lh3.googleusercontent.com/proxy/f87R65okJZLNBa56G3ShjVacKxEwmq-zTwhPknaCdM1FuHf49tZR5-w7boN0uzf4CWjLoI2woz1twMihQwo" method="post">
    <label for="">Your Name:</label>
    <input type="text" ><br><br>
    <label for="">Aura rating (out of 10):</label>
    <input type="number" name="" id="" ><br><br>
    <label for="">Write your message here:</label><br>
    <textarea name="" id="" rows="10" cols="30"></textarea>
    <input type="submit">
    </form>
<br>
    

</body>
</html>